<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JoojArkanoid.jnlp">
  <information>
    <title>JoojArkanoid</title>
    <vendor>aluno</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JoojArkanoid.jar" size="37245062" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="jooj.Jooj"  name="JoojArkanoid" />
  <update check="always"/>
</jnlp>
